<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Zone Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      text-align: center;
      background: #f7f7f7;
    }
    h1 { color: #333; }
    select, input {
      padding: 0.5em;
      margin: 0.5em;
    }
    .result {
      margin-top: 2em;
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Time Zone Converter</h1>
  <p>Convert current time between time zones</p>
  <label for="from">From:</label>
  <select id="from">
    <option value="UTC">UTC</option>
    <option value="America/New_York">New York</option>
    <option value="Europe/London">London</option>
    <option value="Asia/Tokyo">Tokyo</option>
    <option value="Australia/Sydney">Sydney</option>
  </select>
  <label for="to">To:</label>
  <select id="to">
    <option value="UTC">UTC</option>
    <option value="America/Los_Angeles">Los Angeles</option>
    <option value="Europe/Paris">Paris</option>
    <option value="Asia/Kolkata">India</option>
    <option value="Pacific/Auckland">Auckland</option>
  </select>
  <div class="result" id="output"></div>
  <script>
    function updateTime() {
      const fromTZ = document.getElementById('from').value;
      const toTZ = document.getElementById('to').value;
      const now = new Date();
      const utc = new Date(now.toLocaleString('en-US', { timeZone: 'UTC' }));
      const from = new Date(now.toLocaleString('en-US', { timeZone: fromTZ }));
      const to = new Date(now.toLocaleString('en-US', { timeZone: toTZ }));
      const output = document.getElementById('output');
      output.textContent = `Time in ${toTZ} is ${to.toLocaleTimeString()} (from ${fromTZ})`;
    }
    document.getElementById('from').addEventListener('change', updateTime);
    document.getElementById('to').addEventListener('change', updateTime);
    setInterval(updateTime, 1000);
    updateTime();
  </script>
</body>
</html>